{
  "metaData": {
    "sourceRevision": "200302240000Z"
  },
  "objects": [
    {
      "@objectName": "CISCO-BGP4-MIB::cbgpFsmStateChange",
      "certification": "BASIC",
      "description": [
        "The BGP cbgpFsmStateChange notification is generated",
        "for every BGP FSM state change. The bgpPeerRemoteAddr",
        "value is attached to the notification object ID."
      ],
      "domain": "FAULT",
      "event": {
        "EventCategory": 3,
        "EventType": "cbgpFsmStateChange",
        "ExpireTime": 3600,
        "Severity": 3,
        "SubNode": "Device",
        "Summary": "The BGP cbgpFsmStateChange notification is generated for every BGP FSM state change."
      },
      "metaData": {
        "certified": false
      },
      "method": "trap",
      "test": "$SNMPTRAPCMD CISCO-BGP4-MIB::cbgpFsmStateChange BGP4-MIB::bgpPeerLastError s \"\" BGP4-MIB::bgpPeerState s \"\" CISCO-BGP4-MIB::cbgpPeerLastErrorTxt s \"\" CISCO-BGP4-MIB::cbgpPeerPrevState i 0",
      "trap": {
        "name": "CISCO-BGP4-MIB::cbgpFsmStateChange",
        "oid": "1.3.6.1.4.1.9.9.187.0.1",
        "variables": [
          {
            "description": [
              ""
            ],
            "name": "BGP4-MIB::bgpPeerLastError",
            "oid": null,
            "valueType": "OCTETSTRING"
          },
          {
            "description": [
              ""
            ],
            "name": "BGP4-MIB::bgpPeerState",
            "oid": null,
            "valueType": "OCTETSTRING"
          },
          {
            "description": [
              "Implementation specific error description for",
              "bgpPeerLastErrorReceived."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerLastErrorTxt",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.1.1.7",
            "valueType": "OCTETSTRING"
          },
          {
            "description": [
              "The BGP peer connection previous state."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerPrevState",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.1.1.8",
            "valueType": "INTEGER",
            "enums": {
              "0": "none",
              "1": "idle",
              "2": "connect",
              "3": "active",
              "4": "opensent",
              "5": "openconfirm",
              "6": "established"
            }
          }
        ]
      }
    },
    {
      "@objectName": "CISCO-BGP4-MIB::cbgpBackwardTransition",
      "certification": "BASIC",
      "description": [
        "The cbgpBackwardTransition Event is generated when the",
        "BGP FSM moves from a higher numbered state to a lower",
        "numbered state. The bgpPeerRemoteAddr value is attached",
        "to the notification object ID."
      ],
      "domain": "FAULT",
      "event": {
        "EventCategory": 3,
        "EventType": "cbgpBackwardTransition",
        "ExpireTime": 3600,
        "Severity": 3,
        "SubNode": "Device",
        "Summary": "The cbgpBackwardTransition Event is generated when the BGP FSM moves from a higher numbered state to a lower numbered..."
      },
      "metaData": {
        "certified": false
      },
      "method": "trap",
      "test": "$SNMPTRAPCMD CISCO-BGP4-MIB::cbgpBackwardTransition BGP4-MIB::bgpPeerLastError s \"\" BGP4-MIB::bgpPeerState s \"\" CISCO-BGP4-MIB::cbgpPeerLastErrorTxt s \"\" CISCO-BGP4-MIB::cbgpPeerPrevState i 0",
      "trap": {
        "name": "CISCO-BGP4-MIB::cbgpBackwardTransition",
        "oid": "1.3.6.1.4.1.9.9.187.0.2",
        "variables": [
          {
            "description": [
              ""
            ],
            "name": "BGP4-MIB::bgpPeerLastError",
            "oid": null,
            "valueType": "OCTETSTRING"
          },
          {
            "description": [
              ""
            ],
            "name": "BGP4-MIB::bgpPeerState",
            "oid": null,
            "valueType": "OCTETSTRING"
          },
          {
            "description": [
              "Implementation specific error description for",
              "bgpPeerLastErrorReceived."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerLastErrorTxt",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.1.1.7",
            "valueType": "OCTETSTRING"
          },
          {
            "description": [
              "The BGP peer connection previous state."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerPrevState",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.1.1.8",
            "valueType": "INTEGER",
            "enums": {
              "0": "none",
              "1": "idle",
              "2": "connect",
              "3": "active",
              "4": "opensent",
              "5": "openconfirm",
              "6": "established"
            }
          }
        ]
      }
    },
    {
      "@objectName": "CISCO-BGP4-MIB::cbgpPrefixThresholdExceeded",
      "certification": "BASIC",
      "description": [
        "The cbgpPrfefixMaxThresholdExceeded notification is",
        "generated when prefix count exceeds the configured",
        "warning threshold on a session for an address",
        "family. The bgpPeerRemoteAddr, cbgpPeerAddrFamilyAfi",
        "and cbgpPeerAddrFamilySafi values are attached to the",
        "notification object ID."
      ],
      "domain": "FAULT",
      "event": {
        "EventCategory": 3,
        "EventType": "cbgpPrefixThresholdExceeded",
        "ExpireTime": 3600,
        "Severity": 3,
        "SubNode": "Device",
        "Summary": "The cbgpPrfefixMaxThresholdExceeded notification is generated when prefix count exceeds the configured warning thresh..."
      },
      "metaData": {
        "certified": false
      },
      "method": "trap",
      "test": "$SNMPTRAPCMD CISCO-BGP4-MIB::cbgpPrefixThresholdExceeded CISCO-BGP4-MIB::cbgpPeerPrefixAdminLimit u 0 CISCO-BGP4-MIB::cbgpPeerPrefixThreshold u 0",
      "trap": {
        "name": "CISCO-BGP4-MIB::cbgpPrefixThresholdExceeded",
        "oid": "1.3.6.1.4.1.9.9.187.0.3",
        "variables": [
          {
            "description": [
              "Max number of route prefixes accepted for an address",
              "family on this connection."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerPrefixAdminLimit",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.4.1.3",
            "valueType": "UNSIGNED32"
          },
          {
            "description": [
              "Prefix threshold value (%) for an address family",
              "on this connection at which warning message stating",
              "the prefix count is crossed the threshold or",
              "corresponding SNMP notification is generated."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerPrefixThreshold",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.4.1.4",
            "valueType": "UNSIGNED32"
          }
        ]
      }
    },
    {
      "@objectName": "CISCO-BGP4-MIB::cbgpPrefixThresholdClear",
      "certification": "BASIC",
      "description": [
        "The cbgpPrefixThresholdClear notification is",
        "generated when prefix count drops below the configured",
        "clear threshold on a session for an address family once",
        "cbgpPrefixThresholdExceeded is generated. This won't",
        "be generated if the peer session goes down after the",
        "generation of cbgpPrefixThresholdExceeded.",
        "The bgpPeerRemoteAddr, cbgpPeerAddrFamilyAfi and",
        "cbgpPeerAddrFamilySafi values are attached to the",
        "notification object ID."
      ],
      "domain": "FAULT",
      "event": {
        "EventCategory": 3,
        "EventType": "cbgpPrefixThresholdClear",
        "ExpireTime": 3600,
        "Severity": 3,
        "SubNode": "Device",
        "Summary": "The cbgpPrefixThresholdClear notification is generated when prefix count drops below the configured clear threshold o..."
      },
      "metaData": {
        "certified": false
      },
      "method": "trap",
      "test": "$SNMPTRAPCMD CISCO-BGP4-MIB::cbgpPrefixThresholdClear CISCO-BGP4-MIB::cbgpPeerPrefixAdminLimit u 0 CISCO-BGP4-MIB::cbgpPeerPrefixClearThreshold u 0",
      "trap": {
        "name": "CISCO-BGP4-MIB::cbgpPrefixThresholdClear",
        "oid": "1.3.6.1.4.1.9.9.187.0.4",
        "variables": [
          {
            "description": [
              "Max number of route prefixes accepted for an address",
              "family on this connection."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerPrefixAdminLimit",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.4.1.3",
            "valueType": "UNSIGNED32"
          },
          {
            "description": [
              "Prefix threshold value (%) for an address family",
              "on this connection at which SNMP clear notification",
              "is generated if prefix threshold notification is",
              "already generated."
            ],
            "name": "CISCO-BGP4-MIB::cbgpPeerPrefixClearThreshold",
            "oid": "1.3.6.1.4.1.9.9.187.1.2.4.1.5",
            "valueType": "UNSIGNED32"
          }
        ]
      }
    }
  ]
}