{
  "metaData": {
    "sourceRevision": "199808050000Z"
  },
  "objects": [
    {
      "@objectName": "CISCO-6400-CHASSIS-MIB::cisco6400ChassisFailureNotification",
      "certification": "STANDARD",
      "description": [
        "The notification signifies that the agent detects a change in",
        "the c64ChassisAlarmTable, the NMS application should start",
        "to poll the c64ChassisAlarmTable to get up-to-date alarm",
        "information."
      ],
      "domain": "FAULT",
      "event": {
        "EventCategory": 3,
        "EventType": 0,
        "ExpireTime": 3600,
        "Severity": 2,
        "SubNode": "Device",
        "Summary": "The notification signifies that the agent detects a change in the c64ChassisAlarmTable, the NMS application should st..."
      },
      "metaData": {
        "certified": false
      },
      "method": "trap",
      "test": "$SNMPTRAPCMD CISCO-6400-CHASSIS-MIB::cisco6400ChassisFailureNotification CISCO-6400-CHASSIS-MIB::c64ChassisFacilityAlarmStatus i 0",
      "trap": {
        "name": "CISCO-6400-CHASSIS-MIB::cisco6400ChassisFailureNotification",
        "oid": "1.3.6.1.4.1.9.10.27.2.0.1",
        "variables": [
          {
            "description": [
              "This object is an OR bit mask indicating the",
              "presence of critical/major/minor telco alarm:",
              "",
              "Bit 0, if set, indicates the presence of minor alarm",
              "Bit 1, if set, indicates the presence of major alarm",
              "Bit 2, if set, indicates the presence of critical alarm"
            ],
            "name": "CISCO-6400-CHASSIS-MIB::c64ChassisFacilityAlarmStatus",
            "oid": "1.3.6.1.4.1.9.10.27.1.2.1.1",
            "valueType": "INTEGER"
          }
        ]
      }
    }
  ]
}